# Imports (compatible for Python 2 and Python 3)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''SELECT * FROM fb55.citibike;'''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,NaN,-73.990093,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2

# Task 1.1

In [4]:
query = '''
SELECT * FROM fb55.citibike
ORDER BY start_station_id ASC, tripduration DESC;
'''

table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.978034,NaN,511,2/1/2015 0:50,2/1/2015 0:59,119,Park Ave & St Edwards St,40.696089,75,420,Clermont Ave & Lafayette Ave,40.687645,-73.969689,20792,Subscriber,1982.0,1
1,NaN,-74.002971,NaN,907,2/1/2015 0:17,2/1/2015 0:32,128,MacDougal St & Prince St,40.727103,26,531,Forsyth St & Broome St,40.718939,-73.992663,16917,Subscriber,1993.0,1
2,NaN,-74.002971,NaN,731,2/1/2015 1:11,2/1/2015 1:23,128,MacDougal St & Prince St,40.727103,92,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970.0,1
3,NaN,-74.002971,NaN,521,2/1/2015 2:29,2/1/2015 2:38,128,MacDougal St & Prince St,40.727103,166,276,Duane St & Greenwich St,40.717488,-74.010455,15023,Subscriber,1965.0,1
4,NaN,-74.002971,NaN,428,2/1/2015 1:54,2/1/2015 2:02,128,MacDougal St & Prince St,40.727103,142,312,Allen St & E Houston St,40.722055,-73.989111,21462,Subscriber,1983.0,1

# Task 1.2

In [5]:
query = '''
SELECT * FROM fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10;
'''

table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.976485,NaN,339,2/1/2015 3:47,2/1/2015 3:53,520,W 52 St & 5 Ave,40.759923,199,153,E 40 St & 5 Ave,40.752062,-73.981632,17389,Subscriber,1963,1
1,NaN,-73.977724,NaN,861,2/1/2015 3:45,2/1/2015 4:00,511,E 14 St & Avenue B,40.729387,198,335,Washington Pl & Broadway,40.729039,-73.994046,17927,Subscriber,1972,1
2,NaN,-73.999318,NaN,445,2/1/2015 3:44,2/1/2015 3:52,482,W 15 St & 7 Ave,40.739355,197,504,1 Ave & E 15 St,40.732219,-73.981656,18968,Subscriber,1990,1
3,NaN,-73.991255,NaN,412,2/1/2015 3:42,2/1/2015 3:49,479,9 Ave & W 45 St,40.760193,196,267,Broadway & W 36 St,40.750977,-73.987654,15185,Subscriber,1988,1
4,NaN,-74.003664,NaN,232,2/1/2015 3:41,2/1/2015 3:44,434,9 Ave & W 18 St,40.743174,195,494,W 26 St & 8 Ave,40.747348,-73.997236,17751,Subscriber,1975,1

# Task 1.3

In [6]:
query = '''
SELECT DISTINCT birth_year FROM fb55.citibike;
'''

table = get_data(query)
table.head(5)

   birth_year  Unnamed: 1
0      1975.0         NaN
1      1970.0         NaN
2      1978.0         NaN
3         NaN         NaN
4      1960.0         NaN

# Task 1.4

In [7]:
query = '''
SELECT MIN(tripduration) FROM fb55.citibike;
'''

table = get_data(query)
print (table)

query = '''
SELECT MAX(tripduration) FROM fb55.citibike;
'''

table = get_data(query)
print (table)

query = '''
SELECT AVG(tripduration) FROM fb55.citibike;
'''

table = get_data(query)
print (table)

   min  Unnamed: 1
0   89         NaN
     max  Unnamed: 1
0  35251         NaN
          avg  Unnamed: 1
0  775.527638         NaN

# Task 2.1

In [8]:
query = '''SELECT bikeid FROM fb55.citibike 
WHERE EXTRACT(HOUR FROM starttime::time) = 1;'''

table = get_data(query)
print (table.head(5))

   bikeid  Unnamed: 1
0   20142         NaN
1   20684         NaN
2   15792         NaN
3   19506         NaN
4   15185         NaN

# Task 2.2

In [9]:
query = '''SELECT AVG(birth_year) FROM fb55.citibike 
WHERE EXTRACT(HOUR FROM starttime::time) = 2;'''

table = get_data(query)
print (table.head(5))

           avg  Unnamed: 1
0  1981.129032         NaN

# Task 2.3

In [10]:
query = '''SELECT MAX(2018 - birth_year) FROM fb55.citibike 
WHERE EXTRACT(HOUR FROM starttime::time) = 3;'''

table = get_data(query)
print (table.head(5))

   max  Unnamed: 1
0   64         NaN

# Task 3.1

In [11]:
# Counting all bikes with potential duplicates
query = '''SELECT start_station_id, COUNT(bikeid) as bike FROM fb55.citibike 
GROUP BY start_station_id
ORDER BY bike DESC
LIMIT 1;'''

table = get_data(query)
print (table.head(5))

   start_station_id  bike
0               285     6

In [12]:
# Counting the bikes without repetitions
query = '''SELECT start_station_id, COUNT(DISTINCT bikeid) as bike FROM fb55.citibike 
GROUP BY start_station_id
ORDER BY bike DESC
LIMIT 1;'''

table = get_data(query)
print (table.head(5))

   start_station_id  bike
0               250     6

# Task 3.2

In [13]:
query = '''SELECT start_station_id, SUM(tripduration) as duration FROM fb55.citibike 
GROUP BY start_station_id
ORDER BY duration DESC
LIMIT 3;'''

table = get_data(query)
print (table.head(5))

   start_station_id  duration
0               453     36540
1               401      5728
2               293      3434

# Task 3.3

In [14]:
query = '''SELECT start_station_id, AVG(tripduration) as duration FROM fb55.citibike 
WHERE EXTRACT(HOUR FROM starttime::time) = 1
GROUP BY start_station_id
ORDER BY duration ASC
LIMIT 1;'''

table = get_data(query)
print (table.head(5))

   start_station_id  duration
0               486     114.0